<?php
/**
 * Implementation of hook_install().
 */
function sms_reminder_install() {
	// Create tables
	drupal_install_schema('sms_reminder');
}

/**
 * Implementation of hook_uninstall().
 */
function sms_reminder_uninstall() {
	// Drop tables
	drupal_uninstall_schema('sms_reminder');
	
	// Delete module variables.
  db_query("DELETE FROM {variable} WHERE name LIKE 'sms_reminder_%'");
}

/**
 * Schema definition for sms_reminder.
 */
function sms_reminder_schema() {
	$schema['sms_reminder'] = array(
  	'description' => 'The base table for sms_reminder.',
  	'fields' => array(
  		'srid' => array(
  			'description' => 'The primary key.',
  			'type' => 'serial',
  			'not null' => TRUE,
  		),
  		'nid' => array(
  			'description' => 'The node ID of the associated node.',
  			'type' => 'int',
  			'not null' => TRUE,
  			'default' => 0,
  		),
  		'vid' => array(
  			'description' => 'The node revision ID of the associated node.',
  			'type' => 'int',
  			'not null' => TRUE,
  			'default' => 0,
  		),
  		'message' => array(
  			'description' => 'The message.',
  			'type' => 'text',
  		),
  		'event_time' => array(
  			'description' => 'The date and time when the event takes place.',
  			'type' => 'int',
  			'default' => 0,
  		),
  		'provider' => array(
  			'description' => 'The date and time the synchronization completed.',
  			'type' => 'varchar',
  			'length' => 45,
  		),
  	),
  	'primary key' => array('srid'),
  );
	
	return $schema;
}